SECRET_KEY=EKFJlkewjfOIKj034roufpJ$)rf(_)#W$*R(fklsmEwj
DEBUG=True
ALLOWED_HOSTS=localhost
DB_ENGINE=django.db.backends.postgresql
DB_NAME=netology_stocks_products
DB_USER=postgres
DB_PASSWORD=9596859
DB_HOST=localhost
DB_PORT=5432
